<!DOCTYPE html>
<html>
<head>
  <title>marvhus.xyz</title>
  <link rel="stylesheet" href="/style.css"/>
    <link rel="icon" type="imag/png" href="/favicon.png"/>
</head>
<body>
<nav>
  <a href="/index.html" class="left">marvhus.xyz</a>
  <a href="/index.html">about</a>
  <a href="/projects.html">projects</a>
  <a href="/articles.html">articles</a>
  <a href="/pictures.html">pictures</a>
  <a href="/contact.html">contact</a>
</nav>
<main>
    <h1>Articles</h1>
    <hr><br>

    Here are some articles I have written about things I care about.
    I don't write a lot of articles, but I write stuff from time to time.

    <br><br>


    <div id="title">
        <h2><a href="/articles/new-design-2024-05-09.html">New Website Design!</a></h2>
        <p id="date">2024-05-09</p>
    </div>
    <br>


    <div id="title">
        <h2><a href="/articles/gamemaker-beta-arch.html">GameMaker Beta on Arch Linux</a></h2>
        <p id="date">2023-11-21</p>
    </div>
    <br>

</main>
<footer>
  <section>
    <strong>Source code for this website:</strong><br/>
    <a href="https://codeberg.org/marvhus/website" target="_blank">https://codeberg.org/marvhus/website</a>
  </section>
</footer>
</body>
</html>
