<!DOCTYPE html>
<html>
<head>
  <title>marvhus.xyz</title>
  <link rel="stylesheet" href="/style.css"/>
    <link rel="icon" type="imag/png" href="/favicon.png"/>
</head>
<body>
<nav>
  <a href="/index.html" class="left">marvhus.xyz</a>
  <a href="/index.html">about</a>
  <a href="/projects.html">projects</a>
  <a href="/articles.html">articles</a>
  <a href="/pictures.html">pictures</a>
  <a href="/contact.html">contact</a>
</nav>
<main>
    <h1>Contact</h1>
    <hr><br>
    Here is some of my contact info, and some other stuff in case you want to get in contact with me.

    <br><br>


    <div id="title">
        <h2>E-Mail</h2>
        <a target="_blank" href="mailto:martin@marvhus.xyz">martin@marvhus.xyz</a>
    </div>
    <br><br>


    <div id="title">
        <h2>Matrix</h2>
        <a target="_blank" href="https://matrix.to/#/@mart_hus:matrix.org">@mart_hus:matrix.org</a>
    </div>
    <br><br>


    <div id="title">
        <h2>Discord</h2>
        <a target="_blank" href="https://discord.com/app">@marvhus</a>
    </div>
    <br><br>


    <div id="title">
        <h2>GPG Public Key</h2>
        <a target="_blank" href="marvhus.gpg">marvhus.gpg</a>
    </div>
    <br><br>


    <div id="title">
        <h2>Location</h2>
        <!-- :) -->
        <p class="fakelink">somewhere in Norway</p>
    </div>
    <br><br>

</main>
<footer>
  <section>
    <strong>Source code for this website:</strong><br/>
    <a href="https://codeberg.org/marvhus/website" target="_blank">https://codeberg.org/marvhus/website</a>
  </section>
</footer>
</body>
</html>
