<!DOCTYPE html>
<html>
<head>
  <title>marvhus.xyz</title>
  <link rel="stylesheet" href="/style.css"/>
    <link rel="icon" type="imag/png" href="/favicon.png"/>
</head>
<body>
<nav>
  <a href="/index.html" class="left">marvhus.xyz</a>
  <a href="/index.html">about</a>
  <a href="/projects.html">projects</a>
  <a href="/articles.html">articles</a>
  <a href="/pictures.html">pictures</a>
  <a href="/contact.html">contact</a>
</nav>
<main>
    <h1>Pictures</h1>
    <hr><br>

    Here are some pictures I have taken that I've decided to share with the world.
    You can use these photos as long as you follow the requirements of the 
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 licence</a>.

    <br><br>

    <div id="title">
        <img
            loading="lazy"
            alt="Image of Norwegian landscape"
            src="/pictures/nature/2024-05-24--Aurland.jpg"
        ></img>
        <div>
            <strong>Date</strong> <p id="date">2024-05-24</p>
            <br>
            <strong>Location</strong> <p id="location">Aurland, Norway</p>
        </div>
    </div>
</main>
<footer>
  <section>
    <strong>Source code for this website:</strong><br/>
    <a href="https://codeberg.org/marvhus/website" target="_blank">https://codeberg.org/marvhus/website</a>
  </section>
</footer>
</body>
</html>
